# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.13.3
# Mod Properties
mod_version=1.4.9
maven_group=one.oktw
archives_base_name=FabricBungee
# Dependencies
fabric_version=0.52.0+1.19
