# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w17a
yarn_mappings=21w17a+build.15
loader_version=0.11.3
# Mod Properties
mod_version=1.4.8
maven_group=one.oktw
archives_base_name=FabricBungee
# Dependencies
fabric_version=0.34.0+1.17
